<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-family:'Montserrat';
            padding: 2em;
            background:rgb(20, 255, 144)
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }

        main{
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-gap: 4em;
            margin-top:2em;
        }

        .card{
            background:#fff;
            padding:1.5em;
            border-radius:.4em;
            /* box-shadow:-30px 30px 20px 0 rgba(0,0,0,.2); */
            box-shadow: 10px 10px 20px 0 rgba(0,0,0,.2);
             
                        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My awesome site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci repudiandae maiores reprehenderit autem porro vero, quam nostrum odit quasi vel a omnis? In deserunt perspiciatis sunt aut tempora quas!</p>

        <main>
            <div class="card">
                <strong>Title</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestias, voluptate animi a aperiam dicta quas sit aspernatur delectus dolorem ipsam, quasi vitae ex reiciendis. Eum illum quidem quae expedita?</p>
            </div>
            <div class="card">
                <strong>Title</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestias, voluptate animi a aperiam dicta quas sit aspernatur delectus dolorem ipsam, quasi vitae ex reiciendis. Eum illum quidem quae expedita?</p>
            </div>
            <div class="card">
                <strong>Title</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestias, voluptate animi a aperiam dicta quas sit aspernatur delectus dolorem ipsam, quasi vitae ex reiciendis. Eum illum quidem quae expedita?</p>
            </div>
        </main>
    </div>
    
</body>
</html>